class Main{
    public static void main(String[] args){
        int[] arr={1,2,3,4,5,6,7,8,9};
        int left = 0;
        int right = arr.length-1;
        int mid=0;
        int tar=4;
        int res =0;
        while(left<=right){
            mid = (left+right)/2;
            if(arr[mid] == tar){
                res = mid;
                break;
            }
            else if(arr[mid]<tar){
                left = mid+1;
            }
            else{
                right = mid-1;
            }
        }
        System.out.println(res);
    }
}
